#//////////////////////////////////////////////////////////////////////////////////
#//// GENERIC  maya plugin make file buildConfig
#///////////////////////////////////////////////////
#
#////////
#/// version 1.0
#/// author : johnc
#//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

CC			= /usr/local/gcc-4.1.2/bin/gcc412
C++			= /usr/local/gcc-4.1.2/bin/g++412

# When the following line is present, the linking of plugins will
# occur much faster.  If you link transitively (the default) then
# a number of "ld Warning 85" messages will be printed by ld.
# They are expected, and can be safely ignored.
NO_TRANS_LINK =

CFLAGS	= -DBits64_ -m64 -DUNIX -D_BOOL -DLINUX -DFUNCPROTO -D_GNU_SOURCE -DLINUX_64 -fPIC \
		-fno-strict-aliasing -DREQUIRE_IOSTREAM -Wno-deprecated -O3 -Wall \
		-Wno-multichar -Wno-comment -Wno-sign-compare -funsigned-char \
		-Wno-reorder -fno-gnu-keywords -ftemplate-depth-25 -pthread



C++FLAGS	= $(CFLAGS) $(WARNFLAGS) -Wno-deprecated -fno-gnu-keywords

INCLUDES	= -I. -I.. 	-I/usr/X11R6/include\
				-I/usr/include\
				-I/usr/include/CC\
				-I/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include

###  for DSO's
LD		= $(C++) $(NO_TRANS_LINK) $(C++FLAGS) -Wl,-Bsymbolic -shared -lz

LIBS		= -L/usr/lib/gcc/x86_64-redhat-linux/4.6.0/
LIBS_GL_EXTRA = -lGL -lGLU

